# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1485665846,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  C:\Program Files (x86)\Vim\vim80\EECS325Project1.c
|4,48,1,0,1485665846,"C:\\Program Files (x86)\\Vim\\vim80\\EECS325Project1.c"
'1  1  0  C:\Program Files (x86)\Vim\vim80\EECS325Project1.c
|4,49,1,0,1485658429,"C:\\Program Files (x86)\\Vim\\vim80\\EECS325Project1.c"
'2  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,50,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"

# Jumplist (newest first):
-'  1  0  C:\Program Files (x86)\Vim\vim80\EECS325Project1.c
|4,39,1,0,1485665846,"C:\\Program Files (x86)\\Vim\\vim80\\EECS325Project1.c"
-'  1  0  C:\Program Files (x86)\Vim\vim80\EECS325Project1.c
|4,39,1,0,1485658429,"C:\\Program Files (x86)\\Vim\\vim80\\EECS325Project1.c"
-'  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,39,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,39,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,39,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,39,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,39,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,39,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,39,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,39,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim80\README.txt
|4,39,1,0,1484795347,"C:\\Program Files (x86)\\Vim\\vim80\\README.txt"

# History of marks within files (newest to oldest):

> C:\Program Files (x86)\Vim\vim80\EECS325Project1.c
	*	1485665845	0
	"	1	0

> C:\Program Files (x86)\Vim\vim80\README.txt
	*	1484795341	0
	"	1	0
